{
  "name": "vasantham-crm-mobile",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "update-ip": "node ../scripts/update-ip.js",
    "start": "node ../scripts/update-ip.js && expo start",
    "dev": "node ../scripts/update-ip.js && expo start",
    "start:lan": "node ../scripts/update-ip.js && expo start --lan",
    "start:tunnel": "expo start --tunnel",
    "start:localhost": "expo start --localhost",
    "android": "node ../scripts/update-ip.js && expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build": "node ../scripts/update-ip.js && expo export",
    "build:apk": "node ../scripts/update-ip.js && eas build --platform android --profile preview",
    "build:apk:local": "node ../scripts/update-ip.js && expo prebuild --platform android && cd android && gradlew.bat assembleRelease"
  },
  "dependencies": {
    "@react-native-async-storage/async-storage": "^2.1.0",
    "expo": "~54.0.37",
    "expo-build-properties": "~1.0.10",
    "expo-camera": "~17.0.10",
    "expo-constants": "~18.0.14",
    "expo-network": "~8.0.8",
    "expo-status-bar": "~3.0.9",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-safe-area-context": "~5.6.0"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "babel-preset-expo": "~54.0.10",
    "cross-env": "^7.0.3"
  },
  "private": true
}
